{
  "name": "make-friends",
  "version": "1.0.0",
  "description": "Minimal Node.js server for Socket.IO real-time functionality.",
  "main": "socket_server.js",
  "scripts": {
    "start": "node socket_server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
